API_KEY=AIzaSyDYrLE_9QzrfPO_Rj3yruHti9x9ywYENh0
CUSTOM_SEARCH_ENGINE=018277954501485340493:rkbi7cc0khf
CASCADE_FILE_PATH= C:\dev\workspace-python\CNN_project\haarcascades\haarcascade_frontalface_default.xml